# TestFurstWPF

./: TestFurstWPF.sln
TestFurstWPF/: App.xaml  App.xaml.cs  TestFurstWPF.csproj
TestFurstWPF/Converters/: ErrorMessageToVisibilityConverter.cs  VisibilityToWidthConverter.cs
TestFurstWPF/Models/: Downtime.cs  Ididle.cs  Recepttime.cs
TestFurstWPF/Properties/: Resources.Designer.cs  Resources.resx
TestFurstWPF/Resources/: Buttons.xaml
TestFurstWPF/Resources/Style/Window1Style/: Window1Style.xaml
TestFurstWPF/Services/: DbService.cs
TestFurstWPF/View/: Window1.xaml  Window1.xaml.cs  WpfBasics.xaml  WpfBasics.xaml.cs
TestFurstWPF/ViewModels/: BaseViewModel.cs  DownTimeViewModel.cs  RelayCommand.cs
